PORT = 5000

PASS = xrDIb9EREOTdIWSS

JWT_SECRET = sujan
JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMTP_SERVICE=gmail

SMTP_MAIL=nextbdsite1@gmail.com

appPassword=nuzewoyxyvwfwddw

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465 

FRONTEND_URL = "http://localhost:3000"

CLOUDINARY_NAME = dmdydbovc
CLOUDINARY_API_KEY = 351192623651466
CLOUDINARY_API_SECRET= rcB5HsFfXSEWnzD43X2FvQHgS24