PORT = 5000

PASS = xrDIb9EREOTdIWSS

JWT_SECRET = sujan
JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMTP_SERVICE=gmail

SMTP_MAIL=sujan@gmail.com

SMTP_PASSWORD=app-password

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465 