PORT = 5000

PASS = xrDIb9EREOTdIWSS

JWT_SECRET = sujan
JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMTP_SERVICE=gmail

SMTP_MAIL=nextbdsite1@gmail.com

appPassword=nuzewoyxyvwfwddw

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465 

FRONTEND_URL = "http://localhost:3000"

CLOUDINARY_NAME = dmdydbovc
CLOUDINARY_API_KEY = 351192623651466
CLOUDINARY_API_SECRET= rcB5HsFfXSEWnzD43X2FvQHgS24


STRIPE_API_KEY = pk_test_51Lewq3IIcDCQ7G4UoASctUrWcyL2cRiTLtvgQXRMWmSdwPQtXOSskCv5ILZ9PEqY3Jos8uSezpduNluexAfJEKsQ00REtuIxSE
STRIPE_SECRET_KEY = sk_test_51Lewq3IIcDCQ7G4Ui1Ei1NfifOMauYSJeE0TehsV78qOGsLxvqGepE7AtDvDYd3wnhJXAdARLOuUZaI0u2ZDB5gd005z8yiDNY